algoritmo "Calculadora"

var
n1,n2,opcao, resultado:real

inicio
      escreval("Insira o primeiro número")
      leia(n1)
      escreval("Insira o segundo número")
      leia(n2)
      escreval("Qual a operação? 1 – Adição, 2 – Subtração, 3 – Multiplicação e 4 –Divisão")
      leia(opcao)

      escolha (opcao)
         caso 1
              resultado<-n1+n2
              escreval("Resultado =",resultado)
         caso 2
              resultado<-n1-n2
              escreval("Resultado =",resultado)
         caso 3
              resultado<-n1*n2
              escreval("Resultado =",resultado)
         caso 4
              resultado<-n1/n2
              escreval("Resultado =",resultado)
         outrocaso
              escreval("Inválido")
      fimescolha
